{
  "extends": "airbnb-base",
  "rules": {
    "no-console": "off",
    "import/newline-after-import": "off",
    "indent": [
      "warn",
      4
    ],
    "linebreak-style": [
      "warn",
      "unix"
    ]
  }
}
